footer {
	width: 100%;
	min-height: 50px;
	padding-top: 16px;
	padding-bottom: 16px;
	border-top: 1px solid gray;
}

#footer-container {
	width: 900px;
	margin: 0 auto;
}

#footer-container-top {
	width: 100%;
	height: 185px;
	display: flex;
	border-bottom: 1px solid darkgray;
}

#footer-container-top>div:nth-child(1) {
	width: 500px;
}

#footer-container-top>div:nth-child(2) {
	width: 400px;
	display: flex;
}

#footer-container-top>div>pre, #footer-container-top>div>h3,
	#footer-container-top>div:nth-child(2) h3 {
	color: dimgray;
}

#footer-container-top>div>input[type=button] {
	width: 120px;
	height: 40px;
	background: white;
	outline: 0;
	border: 1px;
	border-style: solid;
	border-radius: 5px;
	border-color: darkgray;
	transition: all 0.3s;
	cursor: pointer;
	display: none;
}

#footer-container-top>div>input[type=button]:hover {
	box-shadow: 0px 0px 5px gray;
}

#footer-container-top table {
	height: 100px;
}

#footer-container-top table a {
	text-decoration: none;
	color: dimgray;
	font-weight: 600;
}
#footer-container-top table a:hover {
	color: cornflowerblue;
}
#footer-container-bottom {
	width: 100%;
	margin-top: 16px;
}

/* #footer-container-bottom p, #footer-container-bottom pre {
	color: dimgray;
	font-size: 14px;
} */

p{
	font-size: 12px;	
}


#footer-container-bottom>div:first-child {
	display: flex;
	justify-content: space-between;
}

#footer-container-bottom>div:first-child>div:nth-child(2) {
	
}

#rule-list {
	list-style: none;
	text-align: left;
	display: flex;
}

#rule-list a {
	text-decoration: none;
	color: dimgray;
	font-weight: 600;
}

#rule-list>li {
	margin-right: 5px;
}

#rule-list>li>a:hover {
	color: cornflowerblue;
}

#rule-list>li:nth-child(1) {
	width: 80px;
}

#rule-list>li:nth-child(2) {
	width: 140px;
}

#rule-list>li:nth-child(3) {
	width: 130px;
}

#logo-list {
	width: 240px;
	list-style: none;
	display: flex;
	float: right;
	text-align: right;
}

#logo-list img {
	width: 20px;
	height: 20px;
}

#logo-list span {
	width: 30px;
	color: gray;
}