header {
	width: 100%;
	height: 120px;
	border-bottom: 1px solid gray;
	background: #ccf2f4;
}

#header-top, nav {
	width: 900px;
	height: 60px;
	margin: 0 auto;
}

#header-top {
	display: flex;
	justify-content: space-between;
}

#logo-box {
	width: 200px;
	height: 60px;
	cursor: pointer;
}

#logo-box>img {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#mymenu-list {
	text-align: right;
	list-style: none;
	display: flex;
	width: 240px;
	line-height: 60px;
	font-size: 14px;
	font-weight: 600;
}

#mymenu-list a {
	text-decoration: none;
	color: gray;
}

#mymenu-list a:hover {
	text-decoration: underline;
}

header nav {
	display: flex;
	justify-content: space-between;
}

#location-list {
	text-align: center;
	list-style: none;
	display: flex;
	width: 400px;
	line-height: 60px;
	font-size: 16px;
	font-weight: 600;
}

#location-list a {
	color: gray;
	text-decoration: none;
}

#location-list a:hover {
	color: black;
}

#search-box {
	width: 50px;
	height: 50px;
	margin-top: 5px;
}