*, html, body {
	/* width: 100%; */
	padding: 0;
	margin: 0;
	/* border: 1px dotted red; */
}
#mymenu-list > li {
	width: 80px;
}
#location-list > li {
	width: 100px;
}

.post-slider .post-wrapper {
	width: 900px;
	height: 350px;
	margin: 0px auto;
	margin-top: 16px;
	margin-bottom: 16px;
}

.post-slider .post-wrapper .post {
	width: 300px;
	height: 350px;
	display: inline-block;
	background: gray;
}

.post-wrapper button, .slick-container button {
	display: none !important;
}

.slick-dots {
	height: 21px;
	list-style-type: none;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.slick-dots>li {
	width: 18px;
}

.dot {
	cursor: pointer;
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	color: black;
	background: black;
	opacity: 0.2;
}

.slick-active>.dot {
	color: black;
	background: black;
	opacity: 1;
}

.slick-container {
	width: 900px;
	height: 320px;
	margin: 0 auto;
	margin-bottom: 16px;
}

.theme-slider, .regions{
	width: 900px;
	margin: 80px auto;
	
}

.item, .none {
	height: 320px !important;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 8px;
}
.none {
	display: none !important;
}

.card-box {
	width: 100%;
	height: 100%;
	border: 1px solid gray;
	border-radius: 5px;
	overflow: hidden;
}

.card-box>img {
	width: 300px;
	height: 170px;
}
.title {
	/* 한 줄 자르기 */
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* 여러 줄 자르기 추가 스타일 */
	white-space: normal;
	line-height: 1.2;
	height: 2.4em;
	margin-top: 20px;
	margin-bottom: 20px;
}

.theme, .price {
	color: gray;
}

.theme, .title, .price {
	padding-left: 4px;
}

body>div:nth-child(7) {
	margin-bottom: 72px;
}
/* ----------------------------------------------------- */
.regions{
	position: relative;
	height: 150px;
    margin-top: 20px;
}
.rcards, .leftbtn, .rightbtn{
	position: absolute;
	display: inline-block;

}
.rcards{
	width: 800px;
	height: 100%;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	overflow: hidden;
}
.leftbtn, .rightbtn{
	width: 25px;
	top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 60px;
    color: dimgray;
}
.leftbtn{
	left: 10px;
	
}
.rightbtn{
	right: 10px;
}
/* ---------rslider-------------------------------------------- */
.rslider{
	position: absolute;
    display: flex;
    flex-flow: row;
}
.rcard_one{
    width: 180px;
    height: 150px;
    position: relative;
    display: inline-block;
    margin: 10px;
}
.bgset{
	background-size: cover;
    background-position: center;
    border-radius: 5%;
}
.rcard_one img, .rcard_one p{
	position: absolute;
}
.gradation{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.rcard_one p{
    z-index: 1;
    left: 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: dimgray;
}
/* --------지역-------------------------------------------- */
.theme-slider>div:nth-child(1){
	position: relative;
	height: 20px;
}
.theme-slider h2, .theme-slider h5{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: dimgray;
}
.theme-slider h2{
	left: 50px;
}
.theme-slider h5{
	right: 50px;
}
/* --------추가 설정-------------------------------------------- */

.leftbtn, .rcard_one, 
h5, .rightbtn, .item{
    cursor: pointer;
}
.slick-initialized .slick-slide {
	outline: none;
}