@charset "UTF-8";

*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f5f6f7;
}

#wrap {
	width: 900px;
	height: 900px;
	margin: 0 auto;
	/* border: 1px solid black; */
}

#wrap h2 {
	color: gray;
	margin-top: 80px;
}
/* left_section 시작 */
#left_section {
	width: 250px;
	/* border: 1px solid black; */
	display: inline-block;
}

#left_section h2 {
	padding-left: 10px;
	margin-bottom: 55px;
}

#point_container {
	width: 100%;
	height: 90px;
	padding-top: 25px;
	padding-left: 10px;
	margin-bottom: 20px;
	/* border: 1px solid black; */
	color: #343A40;
	font-size: 14px;
	box-shadow: 0 1px 0 0 #e9ecef;
	background-color: white;
}

.point_text, .point_count, .coupon_text, .coupon_count {
	display: inline-block;
}

.point_count, .coupon_count {
	float: right;
}

#menu_list {
	width: 100%;
	height: 60px;
	/* border: 1px solid black; */
	padding-top: 16px;
	padding-left: 15px;
	color: #666d75;
	margin-bottom: 2px;
	background-color: white;
}

.menu_list_count {
	display: inline-block;
	float: right;
	margin-right: 20px;
}
/* left_section 끝 */
#center_section {
	width: 630px;
	/* border: 1px solid black; */
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	padding: 30px 40px 40px;
	float: right;
	background-color: white;
}
/* center_section_top 시작 */
#profile_header {
	width: 100%;
	height: 100px;
	text-align: center;
	margin-bottom: 50px;
}

.profile_text {
	width: 120px;
	height: 100%;
	/* border: 1px solid black; */
	display: inline-block;
	padding-top: 20px;
}

.profile_userupdate {
	width: 150px;
	height: 100%;
	/* border: 1px solid black; */
	display: inline-block;
	vertical-align: top;
}
.userupdateimg {
	cursor: pointer;
}

.profile_pwupdate {
	width: 150px;
	height: 100%;
	/* border: 1px solid black; */
	display: inline-block;
	vertical-align: top;
}
/* center_section_top 끝 */
#profile {
	width: 100%;
	/* border: 1px solid #495056; */
}

.name_box, .email_box, .phone_box, .sns_box, .pw_box, .marketing_box {
	width: 100%;
	height: 29px;
	/* border: 1px solid black; */
	margin-bottom: 25px;
}
.sns_box span {
	width: 130px !important;
}
.profile_readonly {
	width: 120px;
	/* border: 1px solid black; */
	display: inline-block;
	vertical-align: top;
	color: #495056;
	font-size: 14px;
}

.name_box div, .email_box div, .phone_box div, .pw_box div {
	display: inline-block;
}

.sns, .marketing {
	display: inline-block;
}

.sns_box {
	margin-bottom: 40px;
}

.sns_box, .marketing_box {
	height: 80px;
}

.sns div, .marketing div {
	margin-bottom: 5px;
}

.email, .sms, .app {
	height: 30px;
}

#account {
	width: 630px;
	height: 160px;
	/* border: 1px solid #495056; */
	padding: 32px 40px;
	margin-top: 8px;
	background-color: white;
	float: right;
}

.account_bottom {
	height: 40px;
	border-bottom: 1px solid #848C94;
}

#account h3 {
	margin-bottom: 10px;
	height: 26px;
}

#account h5 {
	width: 80px;
	/* border: 1px solid black; */
	display: inline-block;
}

#account p {
	width: 370px;
	height: 21px;
	/* border: 1px solid black; */
	display: inline-block;
	text-align: center;
	color: #848C94;
}

.kakao img, .facebook img, .naver img {
	margin-right: 8px;
	margin-top: 2px;
	vertical-align: top;
}

.kakao, .facebook, .naver {
	width: 400px;
	height: 30px;
}

.kakao span, .facebook span, .naver span {
	vertical-align: top;
	display: inline-block;
}

#sns_switch1, #sns_switch2, #sns_switch3 {
	width: 42px;
	height: 24px;
	position: relative;
	background: rgb(206, 212, 218);
	border-radius: 12px;
	cursor: pointer;
	display: inline-block;
	float: right;
}

.switch_move1, .switch_move2, .switch_move3 {
	width: 22px;
	height: 22px;
	background: rgb(255, 255, 255);
	cursor: pointer;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	transition: translateX(1px);
	top: 1px;
	left: 2px;
}

#mymenu-list > li {
	width: 80px;
}

#location-list > li {
	width: 100px;
}