@charset "UTF-8";

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*            border: 1px dotted red;*/
}
#wrap{
    width: 900px;
    margin: 30px auto;
}

/*---nav-----------------------------------------------------*/
#wrap nav{
    width: 200px;
    height: 300px;
    border: 1px solid dimgray;
    display: inline-block;
    vertical-align: top;
    color: dimgray;
}
#wrap .navtitle{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 12px;
}
#wrap hr{
    width: 50px;
    margin-left: 15px;
}
#wrap nav ul{
    width: 100%;
    padding-left: 10px;
}
#wrap nav li{
    list-style: none;
    margin: 5px;
    height: 20px;
}
#wrap li:hover{
    cursor: pointer;
}
#wrap nav li>ul {
    display: none;
}
#wrap .subul>div{
    position: relative;
    height: 100%;
}
#wrap .subul p{
    display: inline-block;
    position: absolute;
}
#wrap .btnSlide{
    right: 10px;
}


/*---section-----------------------------------------------------*/
#wrap section{
    width: 650px;
    margin: 0 20px;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

#section-title {
	font-size: 24px;
}

.underline {
	width: 100%;
	height: 1px;
	margin-top: 8px;
	background: black;
}

.search-box {
	width: 100%;
	height: 120px;
	padding: 40px 0;
	text-align: center;
}

.search-box>input[type=text] {
	width: 305px;
	height: 38px;
	border-color: gray;
	border-width: 1px;
	border-radius: 3px;
	padding: 0 10px;
}

input[type=submit] {
	width: 105px;
	height: 38px;
	background: #555;
	color: white;
	cursor: pointer;
	position: relative;
	top: 2px;
}
#qna-wrap > div.item-box.down > div.item-box-bottom > form {
	display: flex;
	justify-content: flex-end;
}
button {
	width: 105px;
	height: 38px;
	background: #555;
	color: white;
	cursor: pointer;
	position: absolute;
	right: 0;
	bottom: -20px;
}
.pages {
	text-align: center;
}

#category-box {
	width: 100%;
	height: 60px;
	display: flex;
}

#category-box>input[type=radio] {
	display: none;
}

#category-box>label {
	border-bottom: 1px solid black;
	border-top: 1px solid gray;
	border-right: 1px solid gray;
	line-height: 60px;
	flex: 1;
	font-size: 12px;
	text-align: center;
	color: #777;
	background: #f7f7f7;
	font-weight: 600;
	cursor: pointer;
}

#category-box>label:nth-child(2) {
	border-left: 1px solid gray;
}

#category-box>label:nth-child(12) {
	flex-basis: 4%;
}

#category-box>input[type=radio]:checked+label {
	border-bottom: 0px;
	background: white;
	color: black;
}

#wrap>section>div.underline.gray {
	margin: 20px 0;
	background: gray;
}

#qna-wrap {
	width: 100%;
	min-height: 60px;
}

.item-box {
	width: 100%;
	min-height: 60px;
	box-sizing: border-box;
	border-top: 1px solid gray;
	cursor: pointer;
}

.item-box:last-child {
	border-bottom: 1px solid gray;
}

.item-box-top {
	position: relative;
}

.question-mark {
	position: absolute;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);
}

.qna-arrow {
	position: absolute;
	width: 15px;
	right: 30px;
	top: 50%;
	transform: translateY(-50%) rotate(180deg);
}

.qna-title {
	width: 450px;
	margin-left: 90px;
	display: inline-block;
	line-height: 60px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.item-box-bottom {
	display: none;
	box-sizing: border-box;
	border-top: 1px solid gray;
	margin: 0 auto;
	margin-bottom: 8px;
	width: 95%;
	min-height: 100px;
	position: relative;
}

.answer {
	display: inline-block;
	position: absolute;
	top: 18px;
	width: 30px;
	margin: 0;
	padding-left: 10px;
	font-size: 20px;
	color: red;
	font-weight: bold;
}

.answer-content {
	width: 450px;
	margin-left: 70px;
	display: inline-block;
	padding-top: 8px;
    padding-bottom: 8px;
}

div.item-box.down>div.item-box-top>img.qna-arrow {
	transform: translateY(-50%);
}
.down {
	border-color: black;
	border-bottom: 1px solid black;
}
nav a {
	text-decoration: none;
	color: gray;
}
#mymenu-list > li {
   width: 80px;
}
#location-list > li {
   width: 100px;
}

.pages a {
	text-decoration: none;
}