*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*            border: 1px dotted red;*/
}
#wrap{
    width: 900px;
    margin: 30px auto;
}

/*---nav-----------------------------------------------------*/
#wrap nav{
    width: 200px;
    height: 300px;
    border: 1px solid dimgray;
    display: inline-block;
    vertical-align: top;
    color: dimgray;
}
#wrap .navtitle{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 12px;
}
#wrap hr{
    width: 50px;
    margin-left: 15px;
}
#wrap nav ul{
    width: 100%;
    padding-left: 10px;
}
#wrap nav li{
    list-style: none;
    margin: 5px;
    height: 20px;
}
#wrap li:hover{
    cursor: pointer;
}
#wrap nav li>ul {
    display: none;
}
#wrap .subul>div{
    position: relative;
    height: 100%;
}
#wrap .subul p{
    display: inline-block;
    position: absolute;
}
#wrap .btnSlide{
    right: 10px;
}

/*---section-----------------------------------------------------*/
#wrap section{
    width: 650px;
    height: 800px;
    margin: 0 20px;
    display: inline-block;
}
#wrap section h3{
    margin-bottom: 20px;
    font-size: 22px;
}
.qnatext{
    padding: 25px 0;
    margin: 20px 0 30px 0;
    text-align: center;
    font-size: 0;
    background: #ddd;
    border-radius: 5px;
}
.qnatext label{
    font-size: 15px;
    vertical-align: middle;
    margin-right: 10px;
}
.qnatext input[type="text"]{
    border: 1px solid #ddd;
    border-right: none;
    box-sizing: border-box;
    width: 350px;
    height: 40px;
    text-indent: 10px;
    vertical-align: middle;
    display: inline-block;
}
.search{
    display: inline-block;
    width: 35px;
    height: 40px;
    position: relative;
    vertical-align: top;
    border: 1px solid #ddd;
    border-left: none;
    background-color: white;
    padding: 2px 0 0 0;
}
.search img{
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.shotqna_title{
    margin-bottom: 10px;
    font-size: 18px;
}
.shotqna{
    width: 100%;
    height: 120px;
    list-style: none;
    text-align: center;
    border-top: 1px solid #ddd;
    margin: 20px 0 50px 0px;
}
.shotqna li:nth-child(1), .shotqna li:nth-child(6){
    border-left: 1px solid #ddd;
}
.shotqna li{
    float: left;
    width: 20%;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    height: 65px;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0;
}
.shotqna li:hover {
	background: #ccf2f4;
}
.notice_content{
    font-size: 0;
}
.notice_top{
    width: 100%;
    position: relative;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}
.notice_title{
    font-size: 24px;
    display: inline-block;
}
.notice_top span{
    font-size: 40px;
    position: absolute;
    right: 0;
    bottom: 8px;
}
.notice_content ul {
	position: relative;
}
.notice_content ul li a{
    position: relative;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    list-style: none;
    width: 120px;
    text-align: right;
    text-decoration: none;
    color: gray;
}
.notice_content ul li:hover {
	text-decoration: underline;
	text-underline-position: under;
}
.notice_content ul li {
    border-bottom: 1px solid #ddd;
}
.notice_content ul li span{
	position: absolute;
    right: 0;
    width: 120px;
    font-size: 15px;
    color: #555;
    line-height: 60px;
    text-align: right;
}
#mymenu-list > li {
   width: 80px;
}
#location-list > li {
   width: 100px;
}
nav a {
	text-decoration: none;
	color: gray;
}

#wrap > section > div.notice_content > div > span {
	cursor: pointer;
}

.subul { display: none; }