@charset "UTF-8";

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dotted red; */
}
#wrap{
    width: 900px;
    margin: 30px auto;
    min-height: calc(100vh - 525px);
}

/*---nav-----------------------------------------------------*/
#wrap nav{
    width: 200px;
    height: 300px;
    border: 1px solid dimgray;
    display: inline-block;
    vertical-align: top;
    color: dimgray;
}
#wrap .navtitle{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 12px;
}
#wrap nav>hr{
    width: 50px;
    margin-left: 15px;
}
#wrap nav ul{
    width: 100%;
    padding-left: 10px;
}
#wrap nav li{
    list-style: none;
    margin: 5px;
    height: 20px;
}
#wrap li:hover{
    cursor: pointer;
}
#wrap nav li>ul {
    display: none;
}
#wrap .subul>div{
    position: relative;
    height: 100%;
}
#wrap .subul p{
    display: inline-block;
    position: absolute;
}
#wrap .btnSlide{
    right: 10px;
}

a, a:visited{
	text-decoration:none;
	color: dimgray;
}
a:active{
	color: #3e64ff;
}
/*---section-----------------------------------------------------*/
#wrap section{
    width: 650px;
    height: auto;
    margin: 0 20px;
    display: inline-block;
    background-color: whitesmoke;   
    /* color: dimgray; */
    padding: 20px;
}
section form{
	width: 90%;
	margin: 0 auto;
	position: relative;
}
#txt{
	width: 100%;
	background-color: rgba(0,0,0,0);
	border: 0px;
    outline: none;
    caret-color: #443338;
    color: #443338;
    font-size: 20px;
    margin: 15px 0;
    border-bottom: 1px solid dimgray;
    padding-left: 10px;
}
#ctt{
	width: 100%;
	height: 300px;
	outline: none;
	background-color: rgba(0,0,0,0);
	font-size: 15px;
	padding: 10px;
	resize: none;
}
section div{
	width: 100%;
	height: 30px;
	margin-top: 10px;
	position: relative;
}
section input[type="button"]{
	position: absolute;
	bottom: 10px;
	right: 20px;
	
	width: 70px;
	height: 20px;
}
.navtitle2 li:hover a{
	color: #3e64ff;
}

#mymenu-list > li {
	width: 80px;
}
#location-list > li {
	width: 100px;
}

select {
    width: 200px;
    height: 35px;
}

.subul { display: none; }