@charset "UTF-8";

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dotted red; */
}
#wrap{
    width: 900px;
    margin: 30px auto;
    min-height: calc(100vh - 525px);
}

/*---nav-----------------------------------------------------*/
#wrap nav{
    width: 200px;
    height: 300px;
    border: 1px solid dimgray;
    display: inline-block;
    vertical-align: top;
    color: dimgray;
}
#wrap .navtitle{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 12px;
}
#wrap nav>hr{
    width: 50px;
    margin-left: 15px;
}
#wrap nav ul{
    width: 100%;
    padding-left: 10px;
}
#wrap nav li{
    list-style: none;
    margin: 5px;
    height: 20px;
}
#wrap li:hover{
    cursor: pointer;
}
#wrap nav li>ul {
    display: none;
}
#wrap .subul>div{
    position: relative;
    height: 100%;
}
#wrap .subul p{
    display: inline-block;
    position: absolute;
}
#wrap .btnSlide{
    right: 10px;
}

a, a:visited{
	text-decoration:none;
	color: dimgray;
}
a:active{
	color: #3e64ff;
}
.navtitle2 li:hover a{
	color: #3e64ff;
}
/*---section-----------------------------------------------------*/
#wrap section{
    width: 650px;
    height: auto;
    margin: 0 20px;
    display: inline-block;
    background-color: whitesmoke;   
    padding: 20px;
}
#wrap section p:nth-child(1){
	font-weight: border;
	font-size: 20px;
	margin: 15px;
}
#wrap section table{
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
section td{
	padding: 10px;
	color: dimgray;
}
section tr td:nth-child(1) {
	padding-left: 20px;
	width: 80%;
}
.btncor{
	position: relative;
    height: 50px;
}
.btncor input{
	position: absolute;
	right: 20px;
	width: 80px;
	margin: 10px;
}
.pages{
	width: 30%;
    height: 20px;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px;
    text-align: center;
}
.pages a{
	margin: 0 5px;
}
.pages span{
	color: #3e64ff;
}
tr td:nth-child(1):hover{
	color: #3e64ff;
}
section a:hover{
	color: #3e64ff;
}

#mymenu-list > li {
	width: 80px;
}
#location-list > li {
	width: 100px;
}

nav a {
	text-decoration: none;
	color: gray;
}

.subul { display: none; }