@charset "UTF-8";

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dotted red; */
}
#wrap{
    width: 900px;
    margin: 30px auto;
    min-height: calc(100vh - 525px);
}

/*---nav-----------------------------------------------------*/
#wrap nav{
    width: 200px;
    height: 300px;
    border: 1px solid dimgray;
    display: inline-block;
    vertical-align: top;
    color: dimgray;
}
#wrap .navtitle{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 12px;
}
#wrap nav>hr{
    width: 50px;
    margin-left: 15px;
}
#wrap nav ul{
    width: 100%;
    padding-left: 10px;
}
#wrap nav li{
    list-style: none;
    margin: 5px;
    height: 20px;
}
#wrap li:hover{
    cursor: pointer;
}
#wrap nav li>ul {
    display: none;
}
#wrap .subul>div{
    position: relative;
    height: 100%;
}
#wrap .subul p{
    display: inline-block;
    position: absolute;
}
#wrap .btnSlide{
    right: 10px;
}

a, a:visited{
	text-decoration:none;
	color: dimgray;
}
a:active{
	color: #3e64ff;
}
/*---section-----------------------------------------------------*/
#wrap section{
    width: 650px;
    height: auto;
    margin: 0 20px;
    display: inline-block;
    background-color: whitesmoke;   
    padding: 20px;
    color: #443338;
}
article{
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.upline{
	height: 50px;
	border-bottom: 1px solid dimgray;
	padding-left: 10px;
	font-size: 20px;
}
.upline div{
	display: inline-block;
	position: absolute;
	bottom: 5px;
}
.upline div:nth-child(2){
	right: 10px;
	font-size: 15px;
}
.middleline{
	padding: 20px 15px;
}
.downline{
	height: 40px;
	padding: 10px;
	border-top: 1px solid dimgray;
}
.downline input{
	position: absolute;
	width: 80px;
	height: 20px;
}
.btnU{
	right: 190px;
}
.btnD{
	right: 100px;
}
.btnB{
	right: 10px;
}
#mymenu-list > li {
	width: 80px;
}
#location-list > li {
	width: 100px;
}

.subul { display: none; }