@CHARSET "EUC-KR";
*, html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: lightgray;
}

#wrap {
	width: 900px;
	background-color: lightgray;
	margin: 0 auto;
}

#contents {
	width: 100%;
	display: flex;
	justify-content: space-around
}

.bar {
	width: 410px;
}

.bar>div {
	margin: 15px;
	padding: 20px;
	background-color: white;
}

.bar>div>div {
	padding: 12px;
}

#paypnl>div {
	display: flex;
	justify-content: space-between;
}

#paypnl_prodimg {
	width: 100px;
	height: 100px;
	position: relative;
}

#paypnl_prodimg>img {
	width: 100%;
	height: 100%;
	position: absolute;
}

#paypnl_prodcont {
	width: 200px;
}

#agreebox {
	border: 1px solid black;
}

#agreepnl input {
	margin: 15px;
}

#pay>input {
	margin-top: 20px;
}

#allagreebox {
	margin-left: -14px;
}

#checkbtn {
	width: 95%;
	text-align: end;
	padding: 10px;
}

.ps {
	font-size: 13px;
	color: #3E64FF;
}

#okay {
	padding: 15px 30px;
	font-size: 20px;
	border-radius: 11px;
}

#mymenu-list>li {
	width: 80px;
}

#location-list>li {
	width: 100px;
}
#together>input{
    display: none;
}
#together>input:checked+label{
	background-color: #3E64FF;
	color: white;
}
#together>label{
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid black;
    display: inline-block;
    margin: 8px;
    background-color: white;
}
footer {
	background: white;
}