<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'TmoneyRoundWindExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *,body, html{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #innerwrap{
            max-width: 1080px;
            margin: 0 auto;
        }
        header{
            position: fixed;
            width: 100%;
            height: 30px;
            background-color: cornflowerblue;
            font-family: 'TmoneyRoundWindExtraBold';
            text-align: right;
            z-index: 100;
        }
        header p{
            display: inline-block;
            margin-top: 3px;
            margin-right: 20px;
        }
        nav{
            position: relative;
            padding-top: 30px;
            background-color: rgb(214, 230, 245);
        }
        #hiddennav ul, #nav>ul>li, #logo{
            display: inline-block;
        }
        #hiddennav, #nav{
            display: flex;
            flex-wrap: wrap;
        }
        #nav{
            justify-content: space-between;
            padding: 10px;
            width: 100%;
        }
        #hiddennav{
            justify-content: flex-end;
            height: 0;
            overflow: hidden;
            transition-property: all;
            transition-duration: 2.5s;
            position: absolute;
            width: 100%;
            background-color: rgb(214, 230, 245);
        }
        #nav>#logo{
            width: 20px;
            height: 20px;
            position: relative;
            transition-property: all;
            transition-duration: 2.5s;
        }
        #logo img{
            width: 120px;
            height: 23px;
            position: absolute;
        }
        #hiddennav li{
            list-style: none;
            margin-right: 28px;
            margin-top: 3px;
            font-family: 'TmoneyRoundWindExtraBold';
        }
        #hiddennav li:first-child{
             margin-right: 42px;   
        }
        #nav li{
            margin-right: 10px;
            font-size: 18px;
            font-family: 'TmoneyRoundWindExtraBold';
        }
        #nav:hover ~ #hiddennav,
        #hiddennav:hover{
            height: 150px;
        }
        section{
            width: 100%;
            position: relative;
            z-index: -100;
        }
        section video{
            width: 100%;
            z-index: -100;
        }
        section>p{
            position: absolute;
            font-size: 40px;
            font-family: 'TmoneyRoundWindExtraBold';
            bottom:20px;
            right: 20px;
            color: cornflowerblue;
        }
        article{
            width:100%;
        }
        .display{
            display: flex;
            justify-content: space-between;
            
        }
        .display>div{
            width: 200px;
            height:200px;
            margin: 30px;
        }
        .display>div>div{
            width: 100%;
            height: 100%;
            position: relative;
           
            
        }
        .display h2{
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }
        .display h4{
            font-size: 13px;
            text-align: center;
        }
        .display>div>div>img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        article hr{
            margin-top: 60px;
            margin-bottom: 50px;
            width: 100%;
            border:1px solid rgb(214, 230, 245);
        }
        #producer>div{
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }
        #producer>div>div{
            width:300px;
            height:300px;
            position: relative;
        }
        #producer img{
            position: absolute;
            width: 100%;
            height: 100%;
            
        }
        #producer li, #producer ul{
            list-style: none;
            font-family: 'TmoneyRoundWindExtraBold';
            color: darkslategray;
        }
        #producer>div>ul:nth-child(2n){
            margin-top: 40px;
            margin-right: 40px;
        }
        #producer>div>ul:first-child, #producer>div>ul:nth-child(3){
            margin-top: 40px;
            margin-left: 40px;
        }
        #banner{
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: space-around;
            margin:0px;
            
        }
        #banner>div{
            width: 40%;
            position: relative;
        }
        #banner>div>img{
            position: absolute;
            width: 100%;
            height:100%;
        }
        #banner>div>div>img{
            position: absolute;
            width: 100%;
            height:100%;
        }
        footer{
            margin-top:40px;
            display: flex; 
            justify-content: space-around;
        }
        footer div{
            width: 400px;
        }
        footer p{
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 12px;
            color: darkslategray
        }
        .fpt{
            font-size: 15px;
            margin-bottom: 5px;
        }
        .slidebt{
            z-index: 100;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            position: absolute;
            background-color: rgb(214, 230, 245);
        }
        #slidebt1{
            top: 130px;
            left: 190px;
        }
        #slidebt2{
            top: 130px;
            left: 210px;
        }
        #slidebt3{
            top: 130px;
            left: 230px;
        }
        #slide img{
            z-index: -100;
            display: none;
            
            
        }
        #slide input{
            display:none;
        }
        #ra1:checked ~ #box img:nth-child(1),
        #ra2:checked ~ #box img:nth-child(2),
        #ra3:checked ~ #box img:nth-child(3){
            display: block;
        }
        #box {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #display>ul{
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 20px;
            color: darkslategray;
            margin: 20px;
        }
        #display>ul>li{
            font-size: 17px;
            list-style: none;
            margin-top:10px;
        }
            
    </style>
</head>
<body>
   <div id = "wrap">
       <header>
           <p>로그인</p>
           <p>회원가입</p>
       </header>
       <div id="innerwrap">
       <nav>
         <div id="nav">
          <div id= "logo"><img src="logo.png" alt=""></div>
           <ul>
               <li>제품</li>
               <li>오프라인매장</li>
               <li>회사소개</li>
               <li>공지사항</li>
           </ul>
           </div>
           <div id="hiddennav">
               <ul>
                   <li>마스크</li>
                   <li>소독약</li>
                   <li>그 외</li>
               </ul>
               <ul>
                   <li>서울</li>
                   <li>부산</li>
                   <li>광주</li>
                   <li>인천</li>
                   <li>기타 외</li>
               </ul>
               <ul>
                   <li>기업정보</li>
                   <li>기업 목표</li>
               </ul>
               <ul>
                   <li>공지</li>
                   <li>이벤트</li>
               </ul>
           </div>
       </nav>
       <section>
           <video src="videoplayback.mp4" autoplay loop muted poster="" id="bg"></video>
           <p>당신의 필수에 자유를 </p>
       </section>
       <article>
        <div id="display">
           <ul>숨쉬기 편한 마스크
               <li>가벼운 마스크</li>
           </ul>
            <div id ="display1" class ="display">
                <div>
                   <div><img src="마스크1.jpg" alt=""></div>
                    <h2>KF-AD 순면마스크</h2>
                    <h4>가볍고 부드러운 순면마스크 </h4>
                </div>
                <div>
                    <div><img src="마스크2.jpg" alt=""></div>
                    <h2>KF-94 TRY</h2>
                    <h4>저자극 완전 밀폐!</h4>
                </div>
                <div>
                    <div><img src="마스크3.jpg" alt=""></div>
                    <h2>마스크 비교팩</h2>
                    <h4>당신에게 맞는 마스크를 알아보세요</h4>
                </div>
                <div>
                    <div><img src="마스크4.jpg" alt=""></div>
                    <h2>대용량 마스크</h2>
                    <h4>36개입의 대용량 마스크</h4>
                </div>
            </div>
            <hr>
            <ul>패션 마스크
               <li>다양한 마스크가 여기에</li>
           </ul>
            <div id ="display2" class ="display">
                <div>
                   <div><img src="패마1.jpg" alt=""></div>
                    <h2>MARVEL 캐릭터마스크</h2>
                    <h4>이거면 당신도 슈퍼히어로</h4>
                </div>
                <div>
                    <div><img src="패마2.jpg" alt=""></div>
                    <h2>프린팅 마스크</h2>
                    <h4>마스크에 스티커만 붙히면 짜잔</h4>
                </div>
                <div>
                    <div><img src="패마3.jpg" alt=""></div>
                    <h2>올블랙 마스크</h2>
                    <h4>당신의 올블랙의 정점!</h4>
                </div>
                <div>
                    <div><img src="패마4.jpg" alt=""></div>
                    <h2>운동용 마스크</h2>
                    <h4>필터는 별도구매</h4>
                </div>
            </div>
            <hr>
            <ul>소독액
               <li>99% 살균 소독액</li>
           </ul>
            <div id ="display3" class ="display">
                <div>
                   <div><img src="소독액1.jpg" alt=""></div>
                    <h2>바닥용 소독제</h2>
                    <h4>100% 에탄올</h4>
                </div>
                <div>
                    <div><img src="소독액2.jpeg" alt=""></div>
                    <h2>뿌리는 소독액</h2>
                    <h4>다용도 사용가능</h4>
                </div>
                <div>
                    <div><img src="소독액3.jpg" alt=""></div>
                    <h2>손소독제</h2>
                    <h4>웰피아 500mL</h4>
                </div>
                <div>
                    <div><img src="소독액4.jpeg" alt=""></div>
                    <h2>병원용 소독제</h2>
                    <h4>살균 99.9%</h4>
                </div>
            </div>
            <hr>
            
        </div>
         <div id ="producer">
              <div>
                   <div>
                       <img src="광고1.jpg" alt="">
                   </div>
                   <ul>안전성
                       <li>식약처 테스트 방수성, 밀폐성 최고 등급</li>
                   </ul>
               </div>
               <div>
                  <ul>소재
                       <li>기존 마스크보다 30% 가벼운 소재, 저자극 고무줄</li>
                   </ul>
                   <div>
                       <img src="광고2.jpg" alt="">
                   </div>
               </div>
               <div>
                   <div>
                       <img src="광고3.jpg" alt="">
                   </div>
                   <ul>스타일
                       <li>다양한 색상, 모양, 형태까지</li>
                   </ul>
               </div>
               <div>
                  <ul>신용
                       <li>많은 사람들이 사용</li>
                   </ul>
                   <div>
                       <img src="광고4.jpeg" alt="">
                   </div>
               </div>
           </div>
           <div id ="banner">
               <div><img src="공지사항.png" alt=""></div>
               <div id = "slide">
                   <input type="radio" name ="event" value="1" id="ra1" checked>
                   <input type="radio" name ="event" value="2" id="ra2">
                   <input type="radio" name ="event" value="3" id="ra3">
                   <label for="ra1" id ="slidebt1" class ="slidebt"></label>
                   <label for="ra2" id ="slidebt2" class ="slidebt"></label>
                   <label for="ra3" id ="slidebt3" class ="slidebt"></label>
                   <div id="box">
                       <img src="이벤트1.jpg" id="img1">
                       <img src="이벤트2.jpg" id="img2">
                       <img src="이벤트3.jpg" id="img3">
                   </div>
               </div>
           </div>
       </article>
       <footer>
            <div>
                <p>법인명 : 마스크립(주) | 대표 : 정인수</p>
                <p>고객센터: 051-555-5555 | 팩스 : 051-555-5556</p>
                <p>사업장소재지: 부산시 금정구 금화로 18번길 45(예스타워 3층 2호실)</p>
                <p>개인정보관리책임자 : 정인수</p>
                <p>사업장등록번호 : 123-55-55445</p>
                <p>통신판매업 신고번호 : 제2020-부산동래-5555호</p>
            </div>
            <hr width="1" size="250">
            <div>
                <p class ="fpt">고객센터<br>
                    051-555-5555
                    </p>
                <p>월요일 - 금요일 AM09:00 - 18:00</p>
                <p>점심시간 12:00 - 13:00</p>
                <p>토/일/공휴일 휴무</p>
                <br>
                <p class ="fpt">카카오톡 1:1 상담하기</p>
                <p>전화연결이 어려운경우,</p>
                <p>카카오톡 상담하기 혹은</p>
                <p>이메일로 문의해주세요</p>
                <br>
                <p class ="fpt">이메일 : help@masklip.com</p>
            </div>
            <hr width="1" size="250">
            <div>
               <p class ="fpt">배송 주의사항</p>
                <p>현재 covid-19 상황 마스크 대란으로 인해</p>
                <p>배송시 기간이 오래 걸릴 수 있습니다.</p>
                <br>
                <p class ="fpt">계좌안내</p>
                <p>고객님의 편의를 위해</p>
                <p>가상계좌 서비스를</p>
                <p>이용해주시기 바랍니다.</p>
            </div>
       </footer>
   </div>
   </div>
    
</body>
</html>