<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'TmoneyRoundWindExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *,body, html{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #innerwrap{
            max-width: 1080px;
            margin: 0 auto;
        }
        header{
            position: fixed;
            width: 100%;
            height: 30px;
            background-color: cornflowerblue;
            font-family: 'TmoneyRoundWindExtraBold';
            text-align: right;
            z-index: 100;
        }
        header p{
            display: inline-block;
            margin-top: 3px;
            margin-right: 10px;
        }
        nav{
            position: relative;
            padding-top: 30px;
            background-color: rgb(214, 230, 245);
        }
        #hiddennav ul, #nav>ul>li, #logo{
            display: inline-block;
        }
        #hiddennav, #nav{
            display: flex;
            flex-wrap: wrap;
        }
        #nav{
            justify-content: space-between;
            padding: 10px;
            width: 100%;
        }
        #hiddennav{
            justify-content: flex-end;
            height: 0;
            overflow: hidden;
            transition-property: all;
            transition-duration: 2.5s;
            position: absolute;
            width: 100%;
            background-color: rgb(214, 230, 245);
        }
        #nav>#logo{
            width: 20px;
            height: 20px;
            position: relative;
            transition-property: all;
            transition-duration: 2.5s;
        }
        #logo img{
            width: 20px;
            height: 20px;
            position: absolute;
        }
        #hiddennav li{
            list-style: none;
            margin-right: 28px;
            margin-top: 3px;
            font-family: 'TmoneyRoundWindExtraBold';
        }
        #hiddennav li:first-child{
             margin-right: 42px;   
        }
        #nav li{
            margin-right: 10px;
            font-size: 18px;
            font-family: 'TmoneyRoundWindExtraBold';
        }
        #nav:hover ~ #hiddennav,
        #hiddennav:hover{
            height: 150px;
        }
        footer{
            margin-top:140px;
            display: flex; 
            justify-content: space-around;
        }
        footer div{
            width: 400px;
        }
        footer p{
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 12px;
            color: darkslategray
        }
        .fpt{
            font-size: 15px;
            margin-bottom: 5px;
        }
        section{
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 400px;
            z-index: -100;
        }
        section video{
            width: 100%;
            z-index: -100;
        }
        ariticle{
            width:100%;
        }
        article>div>div{
            width: 80%;
            height: 80px;
            display: flex;
            position: relative;
            margin: 30px;
            justify-content: flex-end
        }
        article>div>div>img{
            height: 100%;
            width: 30%;
            position: absolute;
            z-index:-100;
            left:0;
            
        }
        article>div>p{
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            margin-right: 10px;
        }
        article>div{
            text-align: center;
            margin-top:50px;
        }
        #info{
            text-align: center;
        }
        .info{
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
            font-size: 19px;
            width: 90px;
            height: 40px;
        }
        #con p{
            margin-right: 10px;
            font-size: 18px;
            font-family: 'TmoneyRoundWindExtraBold';
            color: cornflowerblue;
        }
    </style>
</head>
<body>
   <div id = "wrap">
       <header>
           <p>로그인</p>
           <p>회원가입</p>
       </header>
       <div id ="innerwrap">
       <nav>
         <div id="nav">
          <div id= "logo"><img src="one.png" alt=""></div>
           <ul>
               <li>제품</li>
               <li>오프라인매장</li>
               <li>회사소개</li>
               <li>공지사항</li>
           </ul>
           </div>
           <div id="hiddennav">
               <ul>
                   <li>마스크</li>
                   <li>소독약</li>
                   <li>그 외</li>
               </ul>
               <ul>
                   <li>서울</li>
                   <li>부산</li>
                   <li>광주</li>
                   <li>인천</li>
                   <li>기타 외</li>
               </ul>
               <ul>
                   <li>기업정보</li>
                   <li>기업 목표</li>
               </ul>
               <ul>
                   <li>공지</li>
                   <li>이벤트</li>
               </ul>
           </div>
       </nav>
       <section>
           <video src="videoplayback.mp4" autoplay loop muted poster="" id="bg"></video>
       </section>
       <article>
          <div id ="info">
                  <div class ="info">공지사항</div>
                  <div class ="info">이벤트</div>
                </div>
           <div id ="con">
               <div>
                   <img src="공지사항.png" alt="">
                   <p>공지 필독! 꼭 읽어주세요!</p>
                </div>
               <div>
                   <img src="이벤트1.jpg" alt="">
                   <p>펭수와 함께하는 증정이벤트~~~</p>
                </div><div>
                   <img src="이벤트2.jpg" alt="">
                   <p>페이스북 좋아요 이벤트 참여하는 여러분 모두 좋아요~~</p>
                </div><div>
                   <img src="이벤트3.jpg" alt="">
                   <p>홀리데이 세일~~ 럭키드로우 이벤트 당신의 운은!!?</p>
                </div><div>
                   <img src="이벤트4.png" alt="">
                   <p>임금님 귀는 당나귀귀~~ 이 구역 최고의 소문쟁이는~?</p>
                </div><div>
                   <img src="공지사항.png" alt="">
                   <p>공지 필독! 꼭 읽어주세요!</p>
                </div><div>
                   <img src="이벤트1.jpg" alt="">
                   <p>펭수와 함께하는 증정이벤트~~~</p>
                </div><div>
                   <img src="이벤트2.jpg" alt="">
                   <p>페이스북 좋아요 이벤트 참여하는 여러분 모두 좋아요~~</p>
                </div><div>
                   <img src="이벤트3.jpg" alt="">
                   <p>홀리데이 세일~~ 럭키드로우 이벤트 당신의 운은!!?</p>
                </div><div>
                   <img src="이벤트4.png" alt="">
                   <p>임금님 귀는 당나귀귀~~ 이 구역 최고의 소문쟁이는~?</p>
                </div>
           </div>
           <div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p></div>
       </article>
       <footer>
            <div>
                <p>법인명 : 마스크립(주) | 대표 : 정인수</p>
                <p>고객센터: 051-555-5555 | 팩스 : 051-555-5556</p>
                <p>사업장소재지: 부산시 금정구 금화로 18번길 45(예스타워 3층 2호실)</p>
                <p>개인정보관리책임자 : 정인수</p>
                <p>사업장등록번호 : 123-55-55445</p>
                <p>통신판매업 신고번호 : 제2020-부산동래-5555호</p>
            </div>
            <hr width="1" size="250">
            <div>
                <p class ="fpt">고객센터<br>
                    051-555-5555
                    </p>
                <p>월요일 - 금요일 AM09:00 - 18:00</p>
                <p>점심시간 12:00 - 13:00</p>
                <p>토/일/공휴일 휴무</p>
                <br>
                <p class ="fpt">카카오톡 1:1 상담하기</p>
                <p>전화연결이 어려운경우,</p>
                <p>카카오톡 상담하기 혹은</p>
                <p>이메일로 문의해주세요</p>
                <br>
                <p class ="fpt">이메일 : help@masklip.com</p>
            </div>
            <hr width="1" size="250">
            <div>
               <p class ="fpt">배송 주의사항</p>
                <p>현재 covid-19 상황 마스크 대란으로 인해</p>
                <p>배송시 기간이 오래 걸릴 수 있습니다.</p>
                <br>
                <p class ="fpt">계좌안내</p>
                <p>고객님의 편의를 위해</p>
                <p>가상계좌 서비스를</p>
                <p>이용해주시기 바랍니다.</p>
            </div>
       </footer>
       </div>
   </div>
    
</body>
</html>