<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Wheel을 돌렸을때 발생하는 이벤트</title>
    <style>
        *,body,html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #wrap{
            padding-top: 30px;
            margin: 0 auto;
            position: relative;
            max-width: 1000px;
            width: 90%;            
/*            border: 1px solid black;*/
        }
        .page{
            width: 100%;
            height: 100vh;
/*            border: 1px solid red;            */
            color: black;
            font-size: 24px;
        }
        
        .box3>div, .box4>div{
            width: 100%;
            height: 45vh;
            display: flex;
            position: relative;
        }
        .box3>div>div,.box4>div>div{
            position: absolute;
            width: 40%;
            height: 80%;
/*            border: 1px solid black;*/
        }
        .b3left, .b4left{
            left: 5%;
        }
        .b3right, .b4right{
            right: 0;
            padding-top: 20px;
        }
        
        #bg{
            width: 100%;
            height: 75vh;
        }
        .topbar{
            display: flex;
            border: 1px solid black;
            width: 100%;
            height: 30px;
            list-style: none;
            justify-content: space-around;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
        }
        .topbar li{
            cursor: pointer;
            font-size: 20px;
        }
        .display>div>div>img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .display>div{
            width: 15%;
            height: 17vh;
            margin: 3%;
            margin-bottom: 80px;
            
        }
        .display{
            display: flex;
            justify-content: space-between;
            
        }
        .display>div>div{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .display p{
            font-size: 10px;
        }
        #display ul, #display li{
            font-size: 10px;
        }
        .b3left img{
            width: 100%;
            height: 100%;
        }
        .b4left img{
            width: 100%;
            height: 100%;
        }
        footer{
            margin-top:40px;
            display: flex; 
            justify-content: space-around;
        }
        footer div{
            width: 400px;
        }
        footer p{
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 12px;
            color: darkslategray
        }
        .fpt{
            font-size: 15px;
            margin-bottom: 5px;
        }
        #banner{
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: space-around;
            margin-bottom: 40px;
            margin-top: 90px;
            
        }
        #banner>div{
            width: 40%;
            position: relative;
        }
        #banner>div>img{
            position: absolute;
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
   <div id="wrap">
       <ul class ="topbar">
           <li>box1</li>
           <li>box2</li>
           <li>box3</li>
           <li>box4</li>
           <li>box5</li>
       </ul>
       <div class="page box1">
           <video src="videoplayback.mp4" autoplay loop muted poster="" id="bg"></video>
           <p>당신의 필수에 자유를~~ </p>
       </div>
       <div class="page box2">
            <div id ="display1" class ="display">
                <div>
                   <div><img src="마스크1.jpg" alt=""></div>
                    <p>KF-AD 순면마스크</p>
                    <p>가볍고 부드러운 순면마스크 </p>
                </div>
                <div>
                    <div><img src="마스크2.jpg" alt=""></div>
                    <p>KF-94 TRY</p>
                    <p>저자극 완전 밀폐!<p>
                </div>
                <div>
                    <div><img src="마스크3.jpg" alt=""></div>
                    <p>마스크 비교팩</p>
                    <p>당신에게 맞는 마스크를 알아보세요</p>
                </div>
                <div>
                    <div><img src="마스크4.jpg" alt=""></div>
                    <p>대용량 마스크</p>
                    <p>36개입의 대용량 마스크</p>
                </div>
            </div>
            
           
            <div id ="display2" class ="display">
                <div>
                   <div><img src="패마1.jpg" alt=""></div>
                    <p>MARVEL 캐릭터마스크</p>
                    <p>이거면 당신도 슈퍼히어로</p>
                </div>
                <div>
                    <div><img src="패마2.jpg" alt=""></div>
                    <p>프린팅 마스크</p>
                    <p>마스크에 스티커만 붙히면 짜잔</p>
                </div>
                <div>
                    <div><img src="패마3.jpg" alt=""></div>
                    <p>올블랙 마스크</p>
                    <p>당신의 올블랙의 정점!</p>
                </div>
                <div>
                    <div><img src="패마4.jpg" alt=""></div>
                    <p>운동용 마스크</p>
                    <p>필터는 별도구매</p>
                </div>
            </div>
            
            <div id ="display3" class ="display">
                <div>
                   <div><img src="소독액1.jpg" alt=""></div>
                    <p>바닥용 소독제</p>
                    <p>100% 에탄올</p>
                </div>
                <div>
                    <div><img src="소독액2.jpeg" alt=""></div>
                    <p>뿌리는 소독액</p>
                    <p>다용도 사용가능</p>
                </div>
                <div>
                    <div><img src="소독액3.jpg" alt=""></div>
                    <p>손소독제</p>
                    <p>웰피아 500mL</p>
                </div>
                <div>
                    <div><img src="소독액4.jpeg" alt=""></div>
                    <p>병원용 소독제</p>
                    <p>살균 99.9%</p>
                </div>
            </div>
            </div>
       <div class="page box3">
           <div>
               <div class = "b3left"><img src="광고1.jpg" alt=""></div>
               <div class = "b3right">
                      <b>안전성</b><br>
                       식약처 테스트 방수성, 밀폐성 최고 등급
                </div>
           </div>
           <div>
               <div class = "b3left"><img src="광고2.jpg" alt=""></div>
               <div class = "b3right">
                   <b>소재</b><br>
                       기존 마스크보다 30% 가벼운 소재, 저자극 고무줄
               </div>
           </div>
       </div>
       <div class="page box4">
           <div>
               <div class = "b4left"><img src="광고3.jpg" alt=""></div>
               <div class = "b4right">
                      <b>스타일</b><br>
                       다양한 색상, 모양, 형태까지
                </div>
           </div>
           <div>
               <div class = "b4left"><img src="광고4.jpeg" alt=""></div>
               <div class = "b4right">
                   <b>신용</b><br>
                       많은 사람들이 사용
               </div>
           </div>
       </div>
       <div class="page box5">
          <div id ="banner">
               <div><img src="공지사항.png" alt=""></div>
               <div><img src="이벤트1.jpg" alt=""></div>
           </div>
           <footer>
            <div>
                <p>법인명 : 마스크립(주) | 대표 : 정인수</p>
                <p>고객센터: 051-555-5555 | 팩스 : 051-555-5556</p>
                <p>사업장소재지: 부산시 금정구 금화로 18번길 45(예스타워 3층 2호실)</p>
                <p>개인정보관리책임자 : 정인수</p>
                <p>사업장등록번호 : 123-55-55445</p>
                <p>통신판매업 신고번호 : 제2020-부산동래-5555호</p>
            </div>
            <hr width="1" size="250">
            <div>
                <p class ="fpt">고객센터<br>
                    051-555-5555
                    </p>
                <p>월요일 - 금요일 AM09:00 - 18:00</p>
                <p>점심시간 12:00 - 13:00</p>
                <p>토/일/공휴일 휴무</p>
                <br>
                <p class ="fpt">카카오톡 1:1 상담하기</p>
                <p>전화연결이 어려운경우,</p>
                <p>카카오톡 상담하기 혹은</p>
                <p>이메일로 문의해주세요</p>
                <br>
                <p class ="fpt">이메일 : help@masklip.com</p>
            </div>
            <hr width="1" size="250">
            <div>
               <p class ="fpt">배송 주의사항</p>
                <p>현재 covid-19 상황 마스크 대란으로 인해</p>
                <p>배송시 기간이 오래 걸릴 수 있습니다.</p>
                <br>
                <p class ="fpt">계좌안내</p>
                <p>고객님의 편의를 위해</p>
                <p>가상계좌 서비스를</p>
                <p>이용해주시기 바랍니다.</p>
            </div>
       </footer>
       </div>
   </div>
   <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script>
    $(document).ready(function(){
        $('.topbar').mouseover(function(){
            $(".topbar li").stop().animate({fontSize: "30px"},500);
            $(".topbar").stop().animate({height: "50px"},500);
        });
        $('.topbar').mouseout(function(){
            $(".topbar li").stop().animate({fontSize: "20px"},500);
            $(".topbar").stop().animate({height: "30px"},500);
        });
        $('.display>div>div').mouseover(function(){
            $(this).stop().animate({top: "-5px"},500);
            $(this.children).stop().animate({top: "-5px"},500);
        });
        $('.display>div>div').mouseout(function(){
            $(this).stop().animate({top: "0px"},500);
            $(this.children).stop().animate({top: "0px"},500);
        });
        $('.topbar li').click(function(){
            var elmSelect = $(".page").eq($(this).index()).offset().top-30;
            scrollTop:elmSelect+"px";
            
        $("html,body").stop().animate({
           scrollTop:elmSelect+"px"
       },800);
        });
    });
    $(function(){
    
    var elm = ".page";
    
   $(elm).on("mousewheel DOMMouseScroll",function(e){    
       e.preventDefault();
       
       var E = e.originalEvent;
       var delta = 0;
       
       if(E.detail){
           delta = E.detail * -40;          
       }else{
           delta = E.wheelDelta;
           if(window.opera) delta = -delta;
       } 
       var moveTop=0;       
       var elmSelect = $(elm).eq($(this).index()-1);
       
       if(delta>0){  
           moveTop = elmSelect.prev().offset().top;
       }else{        
           moveTop = elmSelect.next().offset().top;
       }
       if(moveTop == $(elm).eq(1).offset().top){
           $(".display").stop().animate({
           opacity:1
            },800);
       }else{
           $(".display").stop().animate({
           opacity:0
            },800);
       }
       if(moveTop == $(elm).eq(2).offset().top){
           $(".b3left").stop().animate({
           opacity:1
            },800);
            $(".b3right").stop().animate({
           opacity:1
            },800);
       }else{
           $(".b3left").stop().animate({
           opacity:0
            },800);
           $(".b3right").stop().animate({
           opacity:0
            },800);
       }
       if(moveTop == $(elm).eq(3).offset().top){
           $(".b4left").stop().animate({
           opacity:1
            },800);
            $(".b4right").stop().animate({
           opacity:1
            },800);
       }else{
           $(".b4left").stop().animate({
           opacity:0
            },800);
           $(".b4right").stop().animate({
           opacity:0
            },800);
       }
       $("html,body").stop().animate({
           scrollTop:moveTop-30+"px"
       },800);
       
   });
});
    </script>
</body>
</html>
